<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <h1>Titulo</h1>
    </div>
  <div class="row">
    <div class="col-sm-3">
      <h3>Column 1</h3>
      
      <div id="boxicon">


      </div>
    </div>
    <div class="col-sm-3">
      <h3>Column 2</h3>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNyTm-Ld9arQFwzIx_AfkgWzpY-9iYks3G75SgIiWJz4YQOQw1" alt="..." class="img-thumbnail">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">
      <h3>Wind</h3>        
      <div id="boxWind5">


     </div>
    </div>
    <div class="col-sm-3">
        <h3>Humidity</h3>        
        <img src="https://static.vecteezy.com/system/resources/previews/000/436/626/non_2x/vector-humidity-vetor-icon.jpg" alt="Huemdad" class="img-thumbnail">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
  </div>
</div>


<script>
    
fetch('http://api.openweathermap.org/data/2.5/weather?id=3435907&lang=en&units=metric&APPID=5406dbf6fed7d9829264ac60d996f8ea')


        .then(Paises=>Paises.json())
        .then(Paises=>{
            
            console.log(Paises.weather['0'])
            boxicon.innerHTML += `
            <img src="http://openweathermap.org/img/w/${Paises.weather['0'].icon}.png" class="img-rounded"  width="100%" height="100%">
            <h3>${Paises.weather['0'].description}</h3>
               
              `
             
            
        })
</script>

<script>
    
    fetch('http://api.openweathermap.org/data/2.5/weather?id=3435907&lang=en&units=metric&APPID=5406dbf6fed7d9829264ac60d996f8ea')
    
    
            .then(Paisess=>Paisess.json())
            .then(Paisess=>{
                
                console.log(Paisess.wind.speed)
                boxWind5.innerHTML += `
                
                Speed: ${Paisess.wind.speed}
                   
                  `
                 
                
            })
    </script>
</body>
</html>
