<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body> 

<div class="container">
  <h4>Lista Endpoint que han realizado al menos una Prueba...</h4>
  <div id="EndpointInfo">



  </div>
  
  
</div>

</body>
</html>
<!-- get Jornada Segun opcion seleccionada en el drowndoon-->
<script>	  
	/*$(document).ready(function(){
    $("#select").on("change",function(){						
      var jornada=$(this).val()//obtenemos el valor seleccionado en una variable	
      console.log("Jornada seleccionada: " + jornada) */

  fetch('http://localhost/TestReport/Api/Group-Test.php')

	.then(datos=>datos.json())
	.then(datos=>{
    
		console.log(datos)
		
		var resultado = document.getElementById('EndpointInfo');
		var n = 0;
		EndpointInfo.innerHTML = '';
		for(let dato of datos){
			n++;
			EndpointInfo.innerHTML += `
            <a href="ReportTest.html?EndpointId=${dato.EndpointId}">
            <div class="well">${dato.Hostname}</div>
            
            </a>
				`;
			}
			
			})

</script>

