<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h4 id="Info"></h4>
  
  
    <div id="accordion">
            <div id="Test">

                </div>
        
    
        
    </div>
</div>
    
</body>

<!--El obtener de la url la varible Id Endpoint-->
<script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var IDGet = getParameterByName('EndpointId');
        console.log("ID:" + IDGet )
</script>

<!--Info Endpoint-->
<script>	    
      fetch('http://localhost/TestReport/Api/Endpoint-info.php?EndpointId='+IDGet+'')
        .then(datos=>datos.json())
        .then(datos=>{
            console.log(datos)
            
            var resultado = document.getElementById('Info');
            var n = 0;
            Info.innerHTML = '';
            for(let dato of datos){
                n++;
                Info.innerHTML += `
                Tests performed by: "${dato.Hostname}"
                    `;
                }
                })
</script>


<!-- get Jornada Segun opcion seleccionada en el drowndoon-->
<script>	  
      fetch('http://localhost/TestReport/Api/Endpoint-test.php?EndpointId='+IDGet+'')
    
        .then(datos=>datos.json())
        .then(datos=>{
        
            console.log(datos)
            
            var resultado = document.getElementById('Test');
            var n = 0;
            Test.innerHTML = '';
            for(let dato of datos){
                n++;
                Test.innerHTML += `
                <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne${n}">
                           TEST: ${dato.TestNumero}
                    </a>
                </div>
                <div id="collapseOne${n}" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <h5> Detalle Test</h5>
                                <li> <b>Id Test:</b> ${dato.GuidTest}</li>
                                <li> <b>Date Test: </b>${dato.DateTest}</li>
                                <li> <b>Status: </b>${dato.Status}</li>
                                <li> <b>Version Client: </b>${dato.VersionClient}</li>
                                <li> <b>Test Error: </b>${dato.ErroresTest}</li>
                            
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <h5> Setting Client</h5>
                                <li> <b>Id Test:</b> ${dato.GuidTest}</li>
                                <li> <b>Date Test: </b>${dato.DateTest}</li>
                            </ul>
                        </div>
                        </div>
                    </div>  
                            <ul>
                                <ul>
                                    <h5> Test Error</h5>
                                    <li> <b>Id Test:</b> ${dato.GuidTest}</li>
                                    <li> <b>Date Test: </b>${dato.DateTest}</li>
                                </ul>
                                <ul>
                                    <h5> Test Identificacion</h5>
                                    <li> <b>Id Test:</b> ${dato.GuidTest}</li>
                                    <li> <b>Date Test: </b>${dato.DateTest}</li>
                                </ul>
                                <ul>
                                    <h5> Test Estructura</h5>
                                    <li> <b>Id Test:</b> ${dato.GuidTest}</li>
                                    <li> <b>Date Test: </b>${dato.DateTest}</li>
                                </ul>
                            </ul>
                    </div>
                </div>
                </div>
                    `;
                }
                
                })
    
    </script>
</html>
